# Use FTDI adapter driver
adapter driver ftdi

# Connect to USB device 0403:6010
ftdi_vid_pid 0x0403 0x6010

# As opposed to most other adapters, the
# Sipeed BL602 board uses FTDI channel 1
ftdi_channel 1

# Use JTAG transport at 2000 kHz
transport select jtag
adapter speed 2000

# Initial values of the FTDI GPIO data and direction registers
ftdi_layout_init 0x00f8 0x00fb

# Set up the JTAG TAP (Test Access Port) for the CPU.
# It has a 5-bit instruction register with the IDCODE 0x20000c05.
set _CHIPNAME riscv
jtag newtap $_CHIPNAME cpu -irlen 5 -expected-id 0x20000c05

# Create a GDB debug target
set _TARGETNAME $_CHIPNAME.cpu
target create $_TARGETNAME.0 riscv -chain-position $_TARGETNAME

# Configure the GDB debug target with a 64 KiB work area at base address 0x2202_0000
$_TARGETNAME.0 configure -work-area-phys 0x22020000 -work-area-size 0x10000 -work-area-backup 1

# We're now ready to accept GDB debugging requests!
echo "Ready for remote connections"

$_TARGETNAME.0 configure -event reset-assert-pre {
    echo "reset-assert-pre"
    adapter speed 100
}

$_TARGETNAME.0 configure -event reset-deassert-post {
    echo "reset-deassert-post"
    adapter speed 4000
    reg mstatus 0x80000000
    reg pc 0x21000000
}

$_TARGETNAME.0 configure -event reset-init {
    echo "reset-init"
    # 4MHz for FPGA
    adapter speed 4000
}

gdb_memory_map enable
gdb_flash_program disable

riscv set_prefer_sba on
riscv set_command_timeout_sec 1

init
reset init
